jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:C:\\Users\\lenovo\\Desktop\\db-derby-10.13.1.1-bin\\bin\\iam_database;create=true
jdbc.username =
jdbc.password =
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = true